<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a41784e636.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Voyager, une passion</title>
</head>
<body>
    <!--section accueil-->
    <section id="container">
        <header>
            <div class="logo">
                <p>Voyage</p>
            </div>
            <!--menu responsive-->
            <div class="menu-toggle"></div>
            <ul class="menu">
                <li><a href="#container">accueil</a></li>
                <li><a href="#a-propos">à propos</a></li>
                <li><a href="#destination">destinations</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </header>
        <div class="container-text">
            <h1>Voyager, Une passion</h1>
            <p>Rester c'est exister, mais vyager c'est vivre</p>
            <a href="#">réserver un vol</a>
        </div>
    </section>
    <!--section accueil-->
    <!--à propos-->
    <section id="a-propos">
        <div>
            <p class="tittle-section">à propos</p>
            <h1 class="sub-tittle-section">Qui sommes nous </h1>
            <div class="description-photo">
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam id voluptatibus dolor facere aperiam numquam quisquam libero minima nostrum, ut laborum veniam, nesciunt a. Quod minima cupiditate ad. Veritatis, amet.</p>

                        <H2>NOS SERVICES</H2>
                        <div class="list-services">
                            <div class="service">
                                <i class="fas fa-tachometer-alt"></i>
                                <p>RAPIDE</p>
                            </div>
                            <div class="service">
                                <i class="fas fa-money-check-alt"></i>
                                <p>ECONOMIQUE</p>
                            </div>
                            <div class="service">
                                <i class="fas fa-check"></i>
                                <p>FIABLE</p>
                            </div>
                        </div>
                </div>
                <img src="images/image-descr.jpg" alt="">
            </div>
        </div>
    </section> 

    <!--à propos-->

    <!--destination-->
    <section id="destination">
            <p class="tittle-section">DESTINATION</p>
            <h1 class="sub-tittle-section">Les Pays De Vos Rêves</h1>
            <div class="list-photos">
                <div class="gallery-img">
                    <img src="images/chine.jpg">
                    <div class="show-country">CHINE</div>
                </div>
                <div class="gallery-img">
                    <img src="images/afrique.jpg">
                    <div class="show-country">AFRIQUE</div>
                </div>
                <div class="gallery-img">
                    <img src="images/paris.jpg">
                    <div class="show-country">PARIS</div>
                </div>
                <div class="gallery-img">
                    <img src="images/italie.jpg">
                    <div class="show-country">ITALIE</div>
                </div>

            </div>

        </div>
    </section>
    <!--destination-->

    <!--contact-->
    <section id="contact">
        <p class="tittle-section">Contact</p>
        <h1 class="sub-tittle-section">formulaire de contact</h1>
        <div>
            <form action="">
                <label>Adresse Mail</label>
                <input type="text" placeholder="Ex: azerty@gmail.com">
                <label>Message</label>
                <textarea name="" id="" cols="30" rows="10" placeholder="Votre message"></textarea>
                <input type="submit" value="ENVOYER">
            </form>
        
             <div class="social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
             </div>
             <div class="images-contact">
                <img src="images/image-contact.jpg">
             </div>
        </div>
    
    </section>

    <!--contact-->
    <!--footer-->
    <footer>
        <p>Copyright Emilie Chanavat</p>
    </footer>

    <!--footer-->
    <script>
        var menu_toggle = document.querySelector('header .menu-toggle');
        var menu = document.querySelector('header .menu')
        menu_toggle.onclick = function (){
            menu_toggle.classList.toggle('active');
            menu.classList.toggle('responsive')
        }
    </script>
</body>
</html>