<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Voyager, une passion</title>
</head>
<body>
    <!--section accueil-->
    <section id="container">
        <header>
            <div class="logo">
                <p>Voyage</p>
            </div>
            <ul class="menu">
                <li><a href="#">accueil</a></li>
                <li><a href="#">à propos</a></li>
                <li><a href="#">destinations</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </header>
        <div class="container-text">
            <h1>Voyager, Une passion</h1>
            <p>Rester c'est exister, mais vyager c'est vivre</p>
            <a href="#">réserver un vol</a>
        </div>
    </section>
    <!--section accueil-->
    <!--à propos-->
    <section id="container-2">
        <div class="propos">
            <div class="title">
                <h3>A propos</h3>
                <h4>Qui Sommes Nous</h4>
            </div>
        </div>
    </section>
    <!--à propos-->
</body>
</html>